import { ComponentMeta, ComponentStory } from '@storybook/react';
import { ThemeDecorator } from '@/shared/config/themeDecorator/themeDecorator';
import { Theme } from '@/app/providers/TemeProvider';
import { StoreDecorator } from '@/shared/config/StoreDecorator/StoreDecorator';
import ArticleDetailedPage from './ArticleDetailedPage';

export default {
    title: 'pages/ArticleDetailedPage',
    component: ArticleDetailedPage,
    argTypes: {
        background: { control: 'background' },
    },

} as ComponentMeta<typeof ArticleDetailedPage>;

const Template: ComponentStory<typeof ArticleDetailedPage> = (args) => <ArticleDetailedPage {...args} />;

const article = {
    articleDetails: {
        isLoading: false,
        data: {
            id: '13',
            title: 'Kotlin news',
            subtitle: 'Что не нового в Kotlin за 2022 год декабрь?',
            img: 'https://kotlinlang.org/assets/images/twitter/general.png',
            views: 3422,
            createdAt: '01.01.2023',
            userId: '1',
            type: [
                'IT',
            ],
            blocks: [
                {
                    id: '1',
                    type: 'TEXT',
                    title: 'Заголовок этого блока',
                    paragraphs: [
                        'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                        'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                        'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                    ],
                },
            ],
            user: {
                id: '1',
                username: 'admin',
                password: '123',
                roles: [
                    'ADMIN',
                ],
                avatar: 'https://images.unsplash.com/photo-1519755898819-cef8c3021d6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
            },
        },

        addCommentForm: {
            text: '',
        },
        articleDetailedPage: {
            comments: {
                ids: [
                    'XECphM9',
                    'Nfuk_N0',
                    'iqPhgVM',
                ],
                entities: {
                    XECphM9: {
                        articleId: '13',
                        userId: '1',
                        text: 'aasdfasdf',
                        id: 'XECphM9',
                        user: {
                            id: '1',
                            username: 'admin',
                            password: '123',
                            roles: [
                                'ADMIN',
                            ],
                            avatar: 'https://images.unsplash.com/photo-1519755898819-cef8c3021d6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
                        },
                    },
                    Nfuk_N0: {
                        articleId: '13',
                        userId: '1',
                        text: 'asdfasd',
                        id: 'Nfuk_N0',
                        user: {
                            id: '1',
                            username: 'admin',
                            password: '123',
                            roles: [
                                'ADMIN',
                            ],
                            avatar: 'https://images.unsplash.com/photo-1519755898819-cef8c3021d6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
                        },
                    },
                    iqPhgVM: {
                        articleId: '13',
                        userId: '2',
                        text: 'qwertqwerqwe qwer qwer',
                        id: 'iqPhgVM',
                        user: {
                            id: '2',
                            username: 'user',
                            password: '123',
                            roles: [
                                'USER',
                            ],
                            avatar: 'https://xakep.ru/wp-content/uploads/2018/05/171485/KuroiSH-hacker.jpg',
                        },
                    },
                },
                isLoading: false,
            },
            recommendations: {
                entities: {
                    1: {
                        id: '1',
                        title: 'Javascript news',
                        subtitle: 'Что нового в JS за 2022 год?',
                        img: 'https://teknotower.com/wp-content/uploads/2020/11/js.png',
                        views: 1022,
                        createdAt: '26.02.2022',
                        userId: '1',
                        type: [
                            'IT',
                        ],
                        rating: 3,
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                            {
                                id: '4',
                                type: 'CODE',
                                code: '<!DOCTYPE html>\n<html>\n  <body>\n    <p id="hello"></p>\n\n    <script>\n      document.getElementById("hello").innerHTML = "Hello, world!";\n    </script>\n  </body>\n</html>;',
                            },
                            {
                                id: '5',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                            {
                                id: '2',
                                type: 'IMAGE',
                                src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
                                title: 'Рисунок 1 - скриншот сайта',
                            },
                            {
                                id: '3',
                                type: 'CODE',
                                code: 'const path = require(\'path\');\n\nconst server = jsonServer.create();\n\nconst router = jsonServer.router(path.resolve(__dirname, \'db.json\'));\n\nserver.use(jsonServer.defaults({}));\nserver.use(jsonServer.bodyParser);',
                            },
                            {
                                id: '7',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                            {
                                id: '8',
                                type: 'IMAGE',
                                src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
                                title: 'Рисунок 1 - скриншот сайта',
                            },
                            {
                                id: '9',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                ],
                            },
                        ],
                    },
                    2: {
                        id: '2',
                        title: 'Python news',
                        subtitle: 'Что нового в JS за 2022 год?',
                        img: 'https://cdn-icons-png.flaticon.com/512/5968/5968350.png',
                        views: 19922,
                        createdAt: '20.02.2012',
                        userId: '1',
                        type: [
                            'IT',
                        ],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                    3: {
                        id: '3',
                        title: 'Kotlin news',
                        subtitle: 'Что нового в JS за 2022 год?',
                        img: 'https://kotlinlang.org/assets/images/twitter/general.png',
                        views: 102,
                        createdAt: '10.02.2022',
                        userId: '1',
                        type: [
                            'IT',
                        ],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                    4: {
                        id: '4',
                        title: 'Go news',
                        subtitle: 'Что нового в GO за 2022 год?',
                        img: 'https://go.dev/images/gophers/ladder.svg',
                        views: 2232,
                        createdAt: '06.02.2022',
                        userId: '1',
                        type: [
                            'IT',
                        ],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                },
                ids: [
                    '1',
                    '2',
                    '3',
                    '4',
                ],
                isLoading: false,
            },
        },
    },
};

export const LightArticleDetaildPage = Template.bind({});
LightArticleDetaildPage.args = {};
// @ts-ignore
LightArticleDetaildPage.decorators = [StoreDecorator(article)];

export const DarkArticleDetaildPage = Template.bind({});
DarkArticleDetaildPage.args = {};
// @ts-ignore
DarkArticleDetaildPage.decorators = [ThemeDecorator(Theme.DARK), StoreDecorator(article)];
