import { Meta, StoryFn } from '@storybook/react';
import { RouterDecorator } from '@/shared/config/routerDecorator/routerDecorator';
import { ThemeDecorator } from '@/shared/config/themeDecorator/themeDecorator';
import { Theme } from '@/shared/const/theme/themeConst';
import ArticlePage from './ArticlePage';
import { StoreDecorator } from '@/shared/config/StoreDecorator/StoreDecorator';
import { ArticleBlockType, ArticleType } from '@/entities/Article';
import { UserRole } from '@/entities/User';

const Template: StoryFn<typeof ArticlePage> = (args) => <ArticlePage />;

const article = {
    id: '12',
    title: 'SCIENCE news',
    subtitle: 'Что нового SCIENCE за 2022 год?',
    img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyyFw5X5IZjxzEbANedFXMCEWJs6wU08IKb-2ibwhK&s',
    views: 8976,
    createdAt: '20.04.2022',
    type: [ArticleType.IT],
    blocks: [
        {
            id: '1',
            type: ArticleBlockType.TEXT,
            title: 'Заголовок этого блока',
            paragraphs: [
                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
            ],
        },
    ],
    user: {
        id: '1',
        username: 'admin',
        roles: [UserRole.ADMIN],
        avatar: 'https://images.unsplash.com/photo-1519755898819-cef8c3021d6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
    },
};
export default {
    title: 'pages/ArticlePage',
    component: ArticlePage,
    argTypes: {
        background: { control: 'background' },
    },
    decorators: [
        ThemeDecorator(Theme.LIGHT),
        StoreDecorator({
            user: {
                _inited: true,
                authData: {
                    id: '1',
                    username: 'admin',
                },
            },
            articlesPage: {
                ids: ['12', '11', '10', '9'],
                entities: {
                    12: {
                        id: '12',
                        title: 'SCIENCE news',
                        subtitle: 'Что нового SCIENCE за 2022 год?',
                        img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyyFw5X5IZjxzEbANedFXMCEWJs6wU08IKb-2ibwhK&s',
                        views: 8976,
                        createdAt: '20.04.2022',
                        type: [ArticleType.IT],
                        blocks: [
                            {
                                id: '1',
                                type: ArticleBlockType.TEXT,
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                        user: {
                            id: '1',
                            username: 'admin',
                            roles: [UserRole.ADMIN],
                            avatar: 'https://images.unsplash.com/photo-1519755898819-cef8c3021d6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
                        },
                    },
                    11: {
                        id: '12',
                        title: 'SCIENCE news',
                        subtitle: 'Что нового SCIENCE за 2022 год?',
                        img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyyFw5X5IZjxzEbANedFXMCEWJs6wU08IKb-2ibwhK&s',
                        views: 8976,
                        createdAt: '20.04.2022',
                        type: [ArticleType.IT],
                        blocks: [
                            {
                                id: '1',
                                type: ArticleBlockType.TEXT,
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                        user: {
                            id: '1',
                            username: 'admin',
                            roles: [UserRole.ADMIN],
                            avatar: 'https://images.unsplash.com/photo-1519755898819-cef8c3021d6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
                        },
                    },
                    10: article,
                    9: article,
                    8: article,
                    7: article,
                    6: article,
                    5: article,
                },
            },
        }),
    ],
    parameters: {
        mockData: [
            {
                url: 'http://localhost:8000/articles?_expand=user&_limit=9&_page=1&_order=asc&_sort=createdAt&q=',
                method: 'GET',
                status: 200,
                response: [
                    {
                        id: '2',
                        title: 'Python news',
                        subtitle: 'Что нового в JS за 2022 год?',
                        img: 'https://cdn-icons-png.flaticon.com/512/5968/5968350.png',
                        views: 19922,
                        createdAt: '20.02.2012',
                        userId: '1',
                        type: ['IT'],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                    {
                        id: '3',
                        title: 'Kotlin news',
                        subtitle: 'Что нового в JS за 2022 год?',
                        img: 'https://kotlinlang.org/assets/images/twitter/general.png',
                        views: 102,
                        createdAt: '10.02.2022',
                        userId: '1',
                        type: ['IT'],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                    {
                        id: '4',
                        title: 'Go news',
                        subtitle: 'Что нового в GO за 2022 год?',
                        img: 'https://go.dev/images/gophers/ladder.svg',
                        views: 2232,
                        createdAt: '06.02.2022',
                        userId: '1',
                        type: ['IT'],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                    {
                        id: '5',
                        title: 'IT news',
                        subtitle: 'Что нового в IT за 2022 год?',
                        img: 'https://www.it-world.ru/upload/pdf/itnews/332/cover.webp',
                        views: 1022,
                        createdAt: '26.02.2022',
                        userId: '1',
                        type: ['IT'],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                    {
                        id: '6',
                        title: 'Python news',
                        subtitle: 'Что нового в Python за 2022 год?',
                        img: 'https://cdn-icons-png.flaticon.com/512/5968/5968350.png',
                        views: 12,
                        createdAt: '25.01.2023',
                        userId: '1',
                        type: ['IT'],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                    {
                        id: '7',
                        title: 'Kotlin news',
                        subtitle: 'Что нового в Kotlin за 2022 год?',
                        img: 'https://kotlinlang.org/assets/images/twitter/general.png',
                        views: 1992,
                        createdAt: '24.01.2023',
                        userId: '1',
                        type: ['IT'],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                    {
                        id: '8',
                        title: 'Python news',
                        subtitle: 'Что нового в Python за 2021 год?',
                        img: 'https://cdn-icons-png.flaticon.com/512/5968/5968350.png',
                        views: 1022,
                        createdAt: '14.06.2021',
                        userId: '1',
                        type: ['IT'],
                        blocks: [
                            {
                                id: '1',
                                type: 'TEXT',
                                title: 'Заголовок этого блока',
                                paragraphs: [
                                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
} as Meta<typeof ArticlePage>;

export const LightArticleDetails = Template.bind({});
LightArticleDetails.args = {};
LightArticleDetails.decorators = [RouterDecorator];

export const DarkArticleDetails = Template.bind({});
DarkArticleDetails.args = {};
DarkArticleDetails.decorators = [RouterDecorator, ThemeDecorator(Theme.DARK)];

export const OrangeArticleDetails = Template.bind({});
OrangeArticleDetails.args = {};
OrangeArticleDetails.decorators = [RouterDecorator, ThemeDecorator(Theme.ORANGE)];
